<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_the"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pro"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_pro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Proximity Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_the"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pre"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Pressure Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mag"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_mag"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Magnetometer Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_pre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lig"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_lig"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Light Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_mag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hum"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_hum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Humidity Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_lig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyr"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_gyr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Gyroscope Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_hum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_com"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_com"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Compass Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_gyr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_acc"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Accelerometer Sensor"
        app:layout_constraintBottom_toTopOf="@+id/btn_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>